spring.data.mongodb.uri=mongodb://localhost:27017/cloudshare


server.servlet.context-path=/api/v1.0

spring.data.mongodb.auto-index-creation=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration


clerk.issuer=https://solid-horse-99.clerk.accounts.dev

clerk.jwks-url=https://solid-horse-99.clerk.accounts.dev/.well-known/jwks.json
clerk.webhook.secret=L06zEXZo687fPoId6vx/vfRdGCMwawpP

#file upload configuration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=25MB

#stripe configuration
stripe.key.secret=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