# --- MongoDB Config ---
spring.data.mongodb.uri=mongodb://localhost:27017/cloudshare


#mongodb+srv://admin:AdminTest123@cloudshare.p3pthnl.mongodb.net/cloudsharedb?retryWrites=true&w=majority&appName=CloudShare

server.servlet.context-path=/api/v1.0

spring.data.mongodb.auto-index-creation=true


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration


# --- Clerk Auth ---
clerk.issuer=https://solid-horse-99.clerk.accounts.dev
clerk.jwks-url=https://solid-horse-99.clerk.accounts.dev/.well-known/jwks.json
clerk.webhook.secret=whsec_L06zEXZo687fPoId6vx/vfRdGCMwawpP

#file upload configuration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=25MB


# --- Stripe API Keys ---
stripe.key.secret=sk_test_51SQqRd6XBnrj89ln6urvsGIaoTSfEI4eSUqk3OtXLbwfMILCVjkr0GcfdBWASzGendEn1S86SfAphVLeA10JB6Di003B4aiqbI

